# Single-platform Dockerfile optimized for AMD64 to avoid ARM64 dependency issues
FROM node:22-bookworm-slim AS packages

WORKDIR /app
COPY backstage/package.json backstage/yarn.lock ./
COPY backstage/.yarn ./.yarn
COPY backstage/.yarnrc.yml ./
COPY backstage/backstage.json ./

# Copy package.json files for all packages
COPY backstage/packages packages

# Configure for AMD64 builds - skip problematic modules
ENV npm_config_optional=false
ENV CYPRESS_INSTALL_BINARY=0
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV npm_config_target_platform=linux
ENV npm_config_target_arch=x64

# Install dependencies with AMD64 optimizations
RUN --mount=type=cache,target=/home/node/.cache/yarn,sharing=locked,uid=1000,gid=1000 \
    yarn install --immutable --network-timeout 600000

FROM node:22-bookworm-slim AS build

# Set Python interpreter for `node-gyp`
ENV PYTHON=/usr/bin/python3

# Install build dependencies for AMD64
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    g++ \
    build-essential \
    make \
    git \
    ca-certificates \
    libc6-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

USER node
WORKDIR /app

# Copy packages and dependencies
COPY --from=packages --chown=node:node /app /app

# Copy application source
COPY --chown=node:node backstage/app-config*.yaml ./
COPY --chown=node:node backstage/catalog ./catalog
COPY --chown=node:node backstage/examples ./examples

# Build with AMD64 optimizations
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV npm_config_target_platform=linux
ENV npm_config_target_arch=x64

RUN yarn build:backend

FROM node:22-bookworm-slim AS runtime

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    libsqlite3-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

USER node
WORKDIR /app

# Copy build artifacts
COPY --from=build --chown=node:node /app/yarn.lock /app/package.json /app/packages/backend/dist/bundle.tar.gz ./
RUN tar xzf bundle.tar.gz && rm bundle.tar.gz

# Copy yarn configuration
COPY --from=build --chown=node:node /app/.yarn ./.yarn
COPY --from=build --chown=node:node /app/.yarnrc.yml ./
COPY --from=build --chown=node:node /app/backstage.json ./

# Production environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--no-node-snapshot"

# Install production dependencies
RUN --mount=type=cache,target=/home/node/.cache/yarn,sharing=locked,uid=1000,gid=1000 \
    yarn workspaces focus --all --production && \
    yarn cache clean

# Copy runtime files
COPY --from=build --chown=node:node /app/examples ./examples
COPY --from=build --chown=node:node /app/app-config*.yaml ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:7007/api/health || exit 1

EXPOSE 7007

CMD ["node", "packages/backend", "--config", "app-config.yaml", "--config", "app-config.production.yaml"]